html {
    background: linear-gradient(to right, #0a0a0a, #5a5a5a);
    font-family: Inter, 'Times New Roman', Times, serif;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 100px;
    margin-right: 50px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

nav ul li a {
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #90ee90;
}

nav ul li a:hover {
    background-color: #28a428;
    border-radius: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logoimg {
    height: 80px;
    width: auto;
    margin-right: 10px;
    border-radius: 50%;
}

.title {
    color: white;
    font-family: Papyrus, monospace;
    font-size: 17px;
    font-weight: bolder;
    letter-spacing: 2px;
    text-shadow: 5px 5px 10px green;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    color: #fff;
    padding: 0px 10px;
}

.banner h2 {
    font-size: 15px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.banner .close {
    color: black;
    font-size: 30px;
    cursor: pointer;
}

.banner a {
    text-decoration: none;
    margin-bottom: 5px;
    transition: transform 0.2s ease;
}

.banner a:hover {
    transform: scale(1.5);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
    padding: 20px 50px;
    justify-content: center;
}

.gallery-item a {
    text-decoration: none;
}

.gallery-item {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1 1 200px;
    max-width: 300px;
    padding: 10px;
    opacity: 0;
    animation: slide-in 1s ease forwards;
    text-decoration: none;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.gallery-item:nth-child(1) {
    animation-delay: 0.2s;
}

.gallery-item:nth-child(2) {
    animation-delay: 0.4s;
}

.gallery-item:nth-child(3) {
    animation-delay: 0.6s;
}

.gallery-item:nth-child(4) {
    animation-delay: 0.8s;
}

.gallery-item:nth-child(5) {
    animation-delay: 1.0s;
}

.gallery-item:nth-child(6) {
    animation-delay: 1.2s;
}

.gallery-item:nth-child(7) {
    animation-delay: 1.4s;
}

.gallery-item:nth-child(8) {
    animation-delay: 1.6s;
}

.gallery-item:nth-child(9) {
    animation-delay: 1.8s;
}

.gallery-item:nth-child(10) {
    animation-delay: 2.0s;
}

@keyframes slide-in {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.25);
}

.gallery-item p {
    margin-top: 3px;
    color: #90ee90;
    font-weight: bold;
    width: 250px;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.gallery-item p:hover {
    transform: scale(1.25);
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 1.5vw 0;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        font-size: 3vw;
        padding: 8vw;
    }

    .logoimg {
        height: 20vw;
        margin-top: 0;
        margin-right: 10vw;
    }

    .title {
        font-size: 3.5vw;
        margin-top: 0;
    }

    hr {
        margin: 0;
    }

    .banner h2 {
        font-size: 2.5vw;
    }

    .close {
        font-size: 10px;
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .gallery-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 60vw;
    }

    .gallery-item img {
        margin: 0 auto;
        width: 60vw;
        max-width: 60vw;
    }

    .gallery-item p {
        justify-self: center;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 5px 0;
    }

    nav ul {
        font-size: 30px;
        gap: 30px;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        font-size: 15px;
        padding: 8px 12px;
    }

    .logoimg {
        height: 12vw;
    }

    .title {
        font-size: 3.5vw;
        text-shadow: 3px 3px 6px green;
    }

    hr {
        margin: 0;
    }

    .banner h2{
        font-size: 2.5vw;
    }

    .close {
        font-size: 10px;
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    .gallery {
        flex-wrap: wrap;
        gap: 20px;
        padding: 15px 20px;
    }

    .gallery-item img {
        max-width: 80vw;
    }

    .gallery-item p {
        font-size: 14px;
        justify-self: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        font-size: 2vw;
        gap: 1vw;
        margin-right: 20px;
    }

    .logoimg {
        height: 10vw;
    }

    .title {
        font-size: 1.5vw;
    }

    hr {
        margin: 0;
    }

    .banner h2{
        font-size: 1.5vw;
    }

    .gallery {
        gap: 30px;
        padding: 20px 30px;
    }

    .gallery-item img {
        width: 200px;
        height: 150px;
    }

    .gallery-item p {
        font-size: 13px;
        justify-self: center;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    nav ul {
        font-size: 1.6vw;
        gap: 2vw;
        margin-right: 20px;
    }

    .logoimg {
        height: 8vw;
    }

    .title {
        font-size: 1.8vw;
    }

    hr {
        margin: 0;
    }

    .banner h2{
        font-size: 1.5vw;
    }

    .gallery {
        gap: 10px;
    }

    .gallery-item img {
        width: 200px;
        height: 150px;
    }

    .gallery-item p {
        font-size: 13px;
        justify-self: center;
    }
}

@media screen and (min-width: 1281px) and (max-width: 1920px) {
    nav ul {
        font-size: 1.6vw;
        gap: 2.5vw;
        margin-right: 20px;
    }

    .logoimg {
        height: 8vw;
    }

    .title {
        font-size: 2vw;
    }

    hr {
        margin: 0;
    }

    .banner h2{
        font-size: 1.2vw;
    }

    .gallery {
        gap: 20px;
    }

    .gallery-item img {
        width: 300px;
        height: 250px;
    }

    .gallery-item p {
        font-size: 18px;
        justify-self: center;
    }
}

@media screen and (min-width: 1921px) {
    nav ul {
        font-size: 1.8vw;
        gap: 2.5vw;
        margin-right: 20px;
    }

    .logoimg {
        height: 8vw;
    }

    .title {
        font-size: 2vw;
    }

    hr {
        margin: 0;
    }

    .banner h2 {
        font-size: 1.5vw;
    }

    .gallery {
        gap: 150px;
    }

    .gallery-item img {
        width: 400px;
        height: 350px;
    }

    .gallery-item p {
        font-size: 25px;
        justify-self: center;
    }
}
